# mareu

./: README.md
mareu/: Test Results - Services_in_app.html  Test Results - Tests_in_'fr_razamelpar_lamzone_mareu'.html
mareu/app/: build.gradle
mareu/app/src/androidTest/java/fr/razamelpar/lamzone/mareu/: ExampleInstrumentedTest.java
mareu/app/src/androidTest/java/fr/razamelpar/lamzone/mareu/Utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
mareu/app/src/androidTest/java/fr/razamelpar/lamzone/mareu/Vues/: TestAjoutReunion.java  TestListView.java  TestTriDate.java  TestTriSalle.java
mareu/app/src/main/: AndroidManifest.xml
mareu/app/src/main/java/fr/razamelpar/lamzone/mareu/: MainActivity.java  Reunion.java  ReunionAdapter.java
mareu/app/src/main/java/fr/razamelpar/lamzone/mareu/DI/: DI.java
mareu/app/src/main/java/fr/razamelpar/lamzone/mareu/Events/: AddNewReunionEvent.java  DeleteReunionEvent.java
mareu/app/src/main/java/fr/razamelpar/lamzone/mareu/Modeles/: Reunion.java  ReunionRoom.java
mareu/app/src/main/java/fr/razamelpar/lamzone/mareu/Services/: DummyReunionGenerator.java  ReunionApiServices.java  TriDateReunion.java  TriSalleReunion.java
mareu/app/src/main/java/fr/razamelpar/lamzone/mareu/Vues/: MainActivity.java  RecyclerViewFragment.java  ReunionActivity.java  ReunionAdapter.java  ReunionViewHolder.java
mareu/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_24dp.xml  ic_delete_24dp.xml  ic_filter_list_24dp.xml  rounded_drawable.xml
mareu/app/src/main/res/layout/: activity_main.xml  activity_reunion.xml  fragment_recycler_view.xml  reunion_item.xml
mareu/app/src/main/res/menu/: main_menu.xml
mareu/app/src/main/res/values/: colors.xml  participants.xml  strings.xml  styles.xml
mareu/app/src/test/java/fr/razamelpar/lamzone/mareu/: ExampleUnitTest.java
mareu/app/src/test/java/fr/razamelpar/lamzone/mareu/Services/: ReunionApiServicesTest.java
mareu/gradle/wrapper/: gradle-wrapper.properties
