<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vues.ReunionActivity">

    <EditText
        android:id="@+id/txtSujet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:hint="sujet de la réunion"/>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSujet"
        android:layout_margin="10dp"
        android:text="Choisir une date de réunion" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDate"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="" />

    <Button
        android:id="@+id/btnHoraire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="Choisir un horaire de réunion" />

    <TextView
        android:id="@+id/txtHoraire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHoraire"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="" />

    <Spinner
        android:id="@+id/spinnerSalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHoraire"/>

    <TextView
        android:id="@+id/txtSalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSalle"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btnParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSalle"
        android:layout_margin="10dp"
        android:text="Choisir les participants" />

    <TextView
        android:id="@+id/txtParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnParticipants"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtParticipants"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Enregistré" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>